<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>SafeZone</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            position: relative;
        }

        .bg-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://unl.edu.ec/sites/default/files/galeria/2021/02/HEADER1.jpg') no-repeat center center fixed;
            background-size: cover;
            filter: brightness(0.4);
            z-index: -1;
        }
    </style>
</head>

<body>

    <div class="bg-container"></div>

    <nav class="navbar navbar-expand-lg navbar-light bg-transparent px-5 py-4 ">
        <a class="navbar-brand text-white" href="/">SAFEZONE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="/brigades/">Brigades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/maps/">Maps</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/routes/">Evacuation routes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/admin/">Sing In</a>
                </li>
            </ul>
        </div>
    </nav>

    {% block content %}{% endblock %}



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>